// Color variables (appears count calculates by raw css)
@color0: #757e82; // Appears 18 times
@color1: #ffffff; // Appears 8 times
@color2: #000000; // Appears 2 times
@color3: #f84b4b; // Appears 2 times
@color4: #442299; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 800px; // Appears 2 times
@width1: 10vw; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height0: 1%; // Appears 2 times

@font-face {
	font-family: aero;
	font-family: ea;
	font-family: sanssolid;
	src: url(fuentes/Aero.ttf);
	src: url(fuentes/EA.ttf);
	src: url(fuentes/SolidSans.ttf);
}
body {
	background-color: @color1;
	background-color: @color1;
	background: silver;
	color: @color0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: justify;
}
#container {
	background: @color1;
	background: @color1;
	border: none;
	border: none;
	border: solid 1px;
	border: solid 1px;
	margin: 0 auto;
	margin: 0 auto;
	width: @width0;
	width: @width0;
}
#header {
	background-image: linear-gradient(hsl(212, 70%, 50%), white);
	background-image: linear-gradient(hsl(212, 70%, 50%), white);
	background: black;
	background: black;
	border-radius: 8px 8px 0px 0px;
	border-radius: 8px 8px 0px 0px;
	color: white;
	color: white;
	padding: 20px;
	padding: 20px;
	text-align: center;
	text-align: center;
	text-shadow: black 0.1em 0.1em 0.2em;
	text-shadow: black 0.1em 0.1em 0.2em;
	h1 {
		font-family: "aero", sans-serif;
		font-size: 24px;
		font-size: 24px;
		margin: 0;
		margin: 0;
	}
	h2 {
		font-size: 20px;
		font-size: 20px;
		margin: 0;
		margin: 0;
	}
}
#content {
	background:;
	background: white;
	background: white;
	border-radius: 8px 8px 0px 0px;
	border-radius: 8px 8px 0px 0px;
	clear: left;
	clear: left;
	padding: 20px;
	padding: 20px;
	h2 {
		color: @color2;
		color: @color2;
		font-size: 160%;
		font-size: 160%;
		margin: 0 0 .5em;
		margin: 0 0 .5em;
	}
}
#aviso {
	background: @color3;
	background: @color3;
	background: white;
	background: white;
	border-radius: 8px 8px 8px 8px;
	border-radius: 8px 8px 8px 8px;
	color: @color1;
	color: @color1;
	color: red;
	color: red;
	margin-left: 30vw;
	margin-left: 30vw;
	margin-right: 30vw;
	margin-right: 30vw;
	text-align: center;
	text-align: center;
}
li {
	padding: 18px;
	padding: 18px;
}
a {
	color: @color4;
	color: @color4;
	text-decoration: none;
	text-decoration: none;
}
textarea {
	resize: none;
	resize: none;
}
table {
	border-collapse: collapse;
	border-collapse: collapse;
	border: 22px solid @color0;
	border: 22px solid @color0;
	font-family: 'ea', sans-serif;
	font-size: 1.2em;
	padding: 10px;
	padding: 10px;
}
th {
	border-collapse: collapse;
	border-collapse: collapse;
	border: 22px solid @color0;
	border: 22px solid @color0;
	font-family: 'ea', sans-serif;
	font-size: 1.2em;
	padding: 10px;
	padding: 10px;
}
td {
	border-collapse: collapse;
	border-collapse: collapse;
	border: 22px solid @color0;
	border: 22px solid @color0;
	font-family: 'ea', sans-serif;
	font-size: 1.2em;
	padding: 10px;
	padding: 10px;
}
#footer {
	background: blue;
	background: blue;
	color: white;
	color: white;
	height: @height0;
	height: @height0;
	margin: 0px;
	margin: 0px;
	padding: 20px;
	padding: 20px;
	text-align: center;
	text-align: center;
}
#fmodificar {
	border: none;
	border: none;
	td {
		border: none;
		border: none;
	}
	tr {
		border: none;
		border: none;
	}
}
input {
	border-radius: 3px;
	border-radius: 3px;
	border: 1px solid black;
	border: 1px solid black;
	width: @width1;
	width: @width1;
}
#facceso {
	border: none;
	border: none;
	font-size: 1.1em;
	font-size: 1.1em;
	tr {
		border: none;
		border: none;
		font-size: 1.1em;
		font-size: 1.1em;
	}
	td {
		border: none;
		border: none;
		font-size: 1.1em;
		font-size: 1.1em;
	}
	th {
		border: none;
		border: none;
		font-size: 1.1em;
		font-size: 1.1em;
	}
}
#fnuevo {
	border: none;
	border: none;
	td {
		border: none;
		border: none;
	}
	tr {
		border: none;
		border: none;
	}
}
#verusuarios {
	border: 1px solid @color0;
	border: 1px solid @color0;
	td {
		border: 1px solid @color0;
		border: 1px solid @color0;
	}
	tr {
		border: 1px solid @color0;
		border: 1px solid @color0;
	}
}
h1 {
	color: @color1;
	color: @color1;
}
.paginas {
	color: @color0;
	color: @color0;
	font-family: "ea", sans-serif;
	font-family: "sanssolid", sans-serif;
}
div {
	border: none;
	border: none;
}
#autores {
	color: @color0;
	color: @color0;
	font-size: 0.01;
	font-size: 0.01;
	text-align: center;
	text-align: center;
}
@media {
	(min-width {
		&:900px) {
			body { background: silver;
			color: @color0;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 14px;
			text-align: justify;
		}
	}
}